-a
abc
azerty
cat1
cd1
concat
cp1
def
dir
echo2
file
file.c
filedd
ghi
grep1
grep2
-h
kill1
ls1
ls2
malade
mkdir1
mv1
mv2
mv3
mv4
new
newer
newerr
newerrr
peda-session-grep2.txt
peda-session-rm1.txt
rm1
tee1
uname1
wc1
whoami1
total 532
drwxr-xr-x 1 mekkcyber mekkcyber   420 20 mai   20:29 .
drwxr-xr-x 1 mekkcyber mekkcyber   170 18 mai   11:42 ..
-rw-r--r-- 1 mekkcyber mekkcyber    18 20 mai   20:11 -a
-rw-r--r-- 1 mekkcyber mekkcyber   207 20 mai   19:49 abc
-rw-r--r-- 1 mekkcyber mekkcyber    18 20 mai   20:12 azerty
-rwxr-xr-x 1 mekkcyber mekkcyber 20752 18 mai   00:30 cat1
-rwxr-xr-x 1 mekkcyber mekkcyber 20560 17 mai   12:43 cd1
-rwxr-xr-x 1 mekkcyber mekkcyber 20544 17 mai   12:46 concat
-rwxr-xr-x 1 mekkcyber mekkcyber 20560 17 mai   12:30 cp1
-rw-r--r-- 1 mekkcyber mekkcyber   207 20 mai   19:49 def
-rwxr-xr-x 1 mekkcyber mekkcyber 20424 18 mai   12:36 dir
-rwxr-xr-x 1 mekkcyber mekkcyber 20368 17 mai   22:31 echo2
-rwxr-xr-x 1 mekkcyber mekkcyber    20 20 mai   20:27 file
-rw-r--r-- 1 mekkcyber mekkcyber    78 16 mai   08:13 file.c
-rw-r--r-- 1 mekkcyber mekkcyber    82 17 mai   12:31 filedd
-rw-r--r-- 1 mekkcyber mekkcyber   227 20 mai   20:29 fileeeee
-rw------- 1 mekkcyber mekkcyber  1584 20 mai   20:09 .gdb_history
-rw-r--r-- 1 mekkcyber mekkcyber   207 20 mai   19:49 ghi
-rwxr-xr-x 1 mekkcyber mekkcyber 20528 16 mai   09:49 grep1
-rwxr-xr-x 1 mekkcyber mekkcyber 20736 18 mai   00:00 grep2
-rw-r--r-- 1 mekkcyber mekkcyber     1 20 mai   20:05 -h
-rwxr-xr-x 1 mekkcyber mekkcyber 20344 18 mai   01:05 kill1
-rwxr-xr-x 1 mekkcyber mekkcyber 20320 16 mai   06:53 ls1
-rwxr-xr-x 1 mekkcyber mekkcyber 20424 16 mai   07:09 ls2
-rw-r--r-- 1 mekkcyber mekkcyber    28 20 mai   20:10 malade
-rwxr-xr-x 1 mekkcyber mekkcyber 20184 17 mai   06:14 mkdir1
-rwxr-xr-x 1 mekkcyber mekkcyber 20752 16 mai   07:37 mv1
-rwxr-xr-x 1 mekkcyber mekkcyber 20408 17 mai   06:28 mv2
-rwxr-xr-x 1 mekkcyber mekkcyber 20424 17 mai   12:38 mv3
-rwxr-xr-x 1 mekkcyber mekkcyber 20424 17 mai   12:38 mv4
-rw-r--r-- 1 mekkcyber mekkcyber    18 20 mai   20:12 new
-rw-r--r-- 1 mekkcyber mekkcyber    18 20 mai   20:12 newer
-rw-r--r-- 1 mekkcyber mekkcyber   170 20 mai   19:48 newerr
-rw-r--r-- 1 mekkcyber mekkcyber   170 20 mai   19:48 newerrr
-rw-r--r-- 1 mekkcyber mekkcyber    12 17 mai   08:42 peda-session-grep2.txt
-rw-r--r-- 1 mekkcyber mekkcyber    49 20 mai   19:29 peda-session-rm1.txt
-rwxr-xr-x 1 mekkcyber mekkcyber 25800 20 mai   19:44 rm1
-rwxr-xr-x 1 mekkcyber mekkcyber 20440 20 mai   20:27 tee1
-rwxr-xr-x 1 mekkcyber mekkcyber 20280 17 mai   13:14 uname1
-rwxr-xr-x 1 mekkcyber mekkcyber 20232 16 mai   08:02 wc1
-rwxr-xr-x 1 mekkcyber mekkcyber 20328 17 mai   12:56 whoami1
